# sync-scheduling

./: README.md
app/: build.gradle
app/src/androidTest/java/ph/codeia/gcmnmsyncing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/codeia/gcmnmsyncing/: ActivityInjector.java  ActivityModule.java  ActivityScope.java  GcmNmApp.java  GlobalInjector.java  GlobalModule.java  GlobalScope.java
app/src/main/java/ph/codeia/gcmnmsyncing/main/: AltActivity.java  AltAdapter.java  AltContract.java  AltPresenter.java  AltState.java  AltView.java  AltWiring.java  BestTimeService.java  CodelabUtil.java  MainActivity.java  MainContract.java  MainInjector.java  MainPresenter.java  MainState.java  MainView.java  NowIntentService.java  TaskAdapter.java  TaskItem.java  TaskPresenter.java  TaskStorage.java
app/src/main/java/ph/codeia/gcmnmsyncing/util/: BinaryConsumer.java  Consumer.java  OnBroadcast.java  PerActivity.java  PerFeature.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ph/codeia/gcmnmsyncing/: ExampleUnitTest.java
